@media (max-width: '1279px') {
    .buttons {
        
    }

    .puzzle {



        &__default {
            
        }
    }

    .destiny__choose {
        flex-direction: column;
    }
    .destiny__item {
        margin: 10px;
    }
}

@media (max-width: '767px') {
    .buttons {
        flex-direction: column;
        align-items: center;
        height: 170px;
    }

    .puzzle {
        &__default {
            grid-template-columns: repeat(4, 95px);
            grid-template-rows: repeat(4, 95px);
        }

        &__large {
            grid-template-columns: repeat(6, 75px);
            grid-template-rows: repeat(6, 75px);
        }
        
    }
}

@media (max-width: '580px') {

    .puzzle {
        &__medium {
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(5, 60px); 
        }

        &__large {
            grid-template-columns: repeat(6, 65px);
            grid-template-rows: repeat(6, 65px);
        }

        &__super {
            grid-template-columns: repeat(7, 55px);
            grid-template-rows: repeat(7, 55px);
        }


        &__mega {
            grid-template-columns: repeat(8, 45px);
            grid-template-rows: repeat(8, 45px);
        }
    }   
}

@media (max-width: '389px') {
    .destiny {
        font-size: 25px;
        
    }
    .puzzle {

        &__small {
            grid-template-columns: repeat(3, 55px);
            grid-template-rows: repeat(3, 55px);    
        }



        &__default {
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(4, 60px);
        }

        &__large {
            grid-template-columns: repeat(6, 45px);
            grid-template-rows: repeat(6, 45px);
        }

        &__super {
            grid-template-columns: repeat(7, 45px);
            grid-template-rows: repeat(7, 45px);
        }


        &__mega {
            grid-template-columns: repeat(8, 38px);
            grid-template-rows: repeat(8, 38px);
            
        }
        
    }
}
